<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>自折纸世界：《纸片马力欧：折纸国王》通关感想 - zlog - zyk's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Yike Zhou"><meta name=description content="《纸片马力欧：折纸国王》通关感想"><meta name=keywords content="马力欧,任天堂,游戏"><meta name=generator content="Hugo 0.111.3 with theme even"><link rel=canonical href=https://yikezhou.github.io/zlog/post/paper-mario/><link rel=apple-touch-icon sizes=180x180 href=/zlog/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/zlog/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/zlog/favicon-16x16.png><link rel=manifest href=/zlog/manifest.json><link rel=mask-icon href=/zlog/safari-pinned-tab.svg color=#5bbad5><link href=/zlog/sass/main.min.b874a8796a492f0d7c86bb24c33cbf052935783a5778ebaf819a8e514bf49f10.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>zlog</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/zlog/><li class=mobile-menu-item>Home</li></a><a href=/zlog/post/><li class=mobile-menu-item>Archives</li></a><a href=/zlog/tags/><li class=mobile-menu-item>Tags</li></a><a href=/zlog/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>zlog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/zlog/>Home</a></li><li class=menu-item><a class=menu-item-link href=/zlog/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/zlog/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/zlog/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>自折纸世界：《纸片马力欧：折纸国王》通关感想</h1><div class=post-meta><span class=post-time>2023-03-23</span><div class=post-category><a href=/zlog/categories/%E9%9A%8F%E7%AC%94/>随笔</a></div><span class=more-meta>约 2159 字</span>
<span class=more-meta>预计阅读 5 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#剧情回顾>剧情回顾</a></li><li><a href=#游玩体验>游玩体验</a></li><li><a href=#总结>总结</a></li></ul></nav></div></div><div class=post-content><h1 id=剧情回顾>剧情回顾</h1><p>开篇，主人公小红帽和他的兄弟小绿帽开着小车，行驶在绿意盎然的林间小路上。
二人的目的地是桃花公主城堡。在那里，一场盛大的折纸祭典即将开幕。</p><p><a href=https://imgse.com/i/pp0kvx1><img src=https://s1.ax1x.com/2023/03/23/pp0kvx1.jpg alt=pp0kvx1.jpg></a></p><p>然而，二人到达城堡后，却发现到处都不见奇诺比奥的踪影。在城堡中，气氛诡异，唯一出面迎接客人的桃花公主脸上也不见一丝笑意。
身经百战的英雄小红帽虽然心中隐约预感，但还是遭到暗算，掉入陷阱中。在地牢里，他救出了黄发黄衣的折纸小女孩——奥莉维亚。
然而，小红帽和我们尚未弄明白情况，桃花公主城堡就遭到劫持，被不知哪里冒出来的五根巨大胶带封锁在了火山口上。
为了拯救桃花公主、寻找下落不明的奇诺比奥们，逃过一劫的英雄小红帽朝其中一根胶带的方向踏上了旅途。</p><p>在森林中，故事迎来第一个高潮，小红帽和奥莉维亚一起，治愈了惨遭粗暴砍伐的德库树爷爷。出人意料地，树爷爷在歌声中越长越高，恢复了年轻时的外表。
在这神奇的时刻，整个森林都一同歌唱。</p><p><a href=https://imgse.com/i/pp0kzKx><img src=https://s1.ax1x.com/2023/03/23/pp0kzKx.jpg alt=pp0kzKx.jpg></a></p><p>电车恢复通行后，主人公一行和炸弹兵一起来到了枫叶山。在这里击败了水神兽，解救了变成猴子的船夫。</p><p><a href=https://imgse.com/i/pp0kXG9><img src=https://s1.ax1x.com/2023/03/23/pp0kXG9.jpg alt=pp0kXG9.jpg></a></p><p>当我们乘着小舟，顺流而下时，耳边有悠扬的船歌响起。这歌声是从何而来，又是为谁而唱呢？没有人能够回答。</p><p><a href=https://imgse.com/i/pp0kj2R><img src=https://s1.ax1x.com/2023/03/23/pp0kj2R.jpg alt=pp0kj2R.jpg></a></p><p>在旅途中，激烈的战斗、紧张的解谜之余，可以造访各地的咖啡厅，点一杯咖啡，听听其他在此休憩的旅人的故事。</p><p><a href=https://imgse.com/i/pp0kOPJ><img src=https://s1.ax1x.com/2023/03/23/pp0kOPJ.jpg alt=pp0kOPJ.jpg></a></p><p>奥莉维亚，在旅途的一开始就加入我们的同伴，为我们贡献了各种各样的欢声笑语。
与沉默寡言的主人公相反，奥莉维亚会第一时间分享自己的喜怒哀乐。
无论是在长椅上休息、在战斗中变身、还是决战之前，奥莉维亚好像总是有说不完的话。</p><p><a href=https://imgse.com/i/pp0ASr6><img src=https://s1.ax1x.com/2023/03/23/pp0ASr6.jpg alt=pp0ASr6.jpg></a>
<a href=https://imgse.com/i/pp0ApqK><img src=https://s1.ax1x.com/2023/03/23/pp0ApqK.jpg alt=pp0ApqK.jpg></a></p><p>最终和奥利王的决战是奥莉维亚的高光时刻。虽然她是被哥哥奥利王折出来的，但她却没有被奥利王的仇恨影响。
最后，她和同伴们一起击败了奥利王。在999只千纸鹤面前许下愿望——将奥利王折出的所有折纸都恢复原状。</p><p><a href=https://imgse.com/i/pp0AiIe><img src=https://s1.ax1x.com/2023/03/23/pp0AiIe.jpg alt=pp0AiIe.jpg></a></p><p>当夜幕再次降临，折纸祭典终于成功举行，广场中央摆放着折纸工匠的杰作——折纸城堡。
被拯救的桃花公主，和奇诺比奥们一起，放飞祈福的孔明灯。在城堡中，一盏盏灯缓缓升起，让人联想起拯救世界的金色千纸鹤。</p><p><a href=https://imgse.com/i/pp0APaD><img src=https://s1.ax1x.com/2023/03/23/pp0APaD.jpg alt=pp0APaD.jpg></a></p><p>故事的最后，主人公乘着夜色驾车离去。从起点到终点，仿佛又将冒险之旅重新历经一遍。只是这次，没有了黄衣公主的陪伴，只有高悬于夜空的无言的星月。</p><p><a href=https://imgse.com/i/pp0ACVO><img src=https://s1.ax1x.com/2023/03/23/pp0ACVO.jpg alt=pp0ACVO.jpg></a></p><p>朝阳照常升起，红绿帽子们也毫不犹豫地踏上了新的旅途。</p><h1 id=游玩体验>游玩体验</h1><p><strong>首先是游戏的玩法。</strong>
《纸片马力欧：折纸国王》（下文简称《纸马》）是一款以解谜为主要玩法的游戏。提起解谜游戏，就想起经典的“锈湖”（Rusty Lake）系列。
虽然它和《纸马》一个是 2D，一个是 3D，但也不是没有共同点，比如主要玩法都是建立在考验眼力、记忆力基础上的各种谜题。
同样，玩家也经常需要挖空心思揣测游戏制作人的意图，在场景中找到隐藏的要素。
在《纸马》中，这一点更是有过之无不及，隐藏要素多到令人发指的地步（任天堂的另一款游戏《路易吉洋楼3》也是这样，玩家在里面各种找宝石）：
奇诺比奥、隐藏砖块、宝箱，都是全收集道路上的障碍，虽然游戏也提供了各种提示你附近有隐藏的铃铛，但是本人通关之后，实在没有动力再把全地图探索一遍……</p><p>当然，大部分情况下，游戏中精心设计的解谜并不让人觉得乏味。但是，解谜之外的另一个主要部分——战斗，就没有这么舒适了。
《纸马》的战斗系统，高情商地说——是独树一帜；通俗点说——就是仅此一家，别无分店；然而，低情商地说，也可以是——令人厌烦。
游戏中的大小战斗，都是在一个圆盘上进行的，需要在圆盘上进行若干次滑动、转动操作，将上面的敌人（或者图标）摆放到理想的位置。
摆放好后，攻击时还需要进行少量 QTE 操作，以提高伤害，此处就不展开说了。
单说摆放，个人认为，这个谜题有点缺乏乐趣——找一个3步之内的解，可以理解为一种搜索问题。
如果你没有一下子就看出来复原的方法，那么就需要机械地在解空间内进行搜索（也包括脑内搜索），但是时间又比较急，经常需要花钱延长思考时间。
当然，游戏也提供了跳过战斗的方法，比如可以召唤奇诺比奥帮你走几步，似乎还有直接显示拼盘正解的开关，不过后者本人没有尝试。
至于 BOSS 战，要比上面说的稍微有趣一点，需要通过拼拼盘来走到合适的位置对 BOSS 发起攻击。但是，还是有一个玩多了就有点无聊的问题。</p><p><strong>其次是游戏的剧情。</strong>
说到剧情，我有一个绝妙的比喻。《纸马》的剧情就好像是：你在小的时候，用身边的各种东西、各种人物，自编自导自演的一个没头没尾、随心所欲的故事。
当然，《纸马》固然是有头有尾（并且有转折、有伏笔），也不完全是随心所欲。但是看看故事里的角色：纸片人、剪刀、订书机、橡皮筋，都是各种日常生活中的物品。
有的时候，这个世界的设定非常遵循物理常识；又有一些时候，设定非常不讲道理。
最令我印象深刻的，是从汪洋中升起一个电风扇的时候——电扇呜呜地就吹散了拦路的浓雾，至于电扇哪来的？谁造的？你不要去问……</p><h1 id=总结>总结</h1><p>虽然《纸马》有诸多可圈可点之处，但本人还是觉得，在游玩的过程中，时不时感觉有些厌倦，有点想放下游戏机。
可能是因为常常想着要收集全奇诺比奥、宝箱，或者是填满所有空心洞。但是又常常不能全找到。
又或者是，常常没能避免战斗，感觉在无聊的战斗上花了不少时间。
当然，也可能是因为现实生活中还有许多事情等着我去做吧。</p><p>总而言之，就剧情和创意上来看，《纸马》还是非常值得体验的。任天堂确实有一套自己的做游戏的方式，是在其他厂商做的游戏中不容易体验到的。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Yike Zhou</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2023-03-28</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/><img alt=知识共享许可协议 style=border-width:0 src=https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png></a>&nbsp;<a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/>知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/zlog/tags/%E6%B8%B8%E6%88%8F/>游戏</a></div><nav class=post-nav><a class=next href=/zlog/post/introducing-philosophy-notes-00/><span class="next-text nav-default">《哲学导论》阅读笔记「00」序言+导论</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/YikeZhou class="iconfont icon-github" title=github></a>
<a href=https://yikezhou.github.io/zlog/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>Yike Zhou</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="en".replace(/-/g,"_").replace(/_(.*)/,function(e,t){return e.replace(t,t.toUpperCase())});timeago().render(document.querySelectorAll(".timeago"),languageCode),timeago.cancel()</script><script type=text/javascript src=/zlog/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>