<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>LR 语法分析器的优化 - zlog - zyk's blog</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Yike Zhou"><meta name=description content="减小推导长度 + 减小 Action/Goto 表的大小"><meta name=keywords content="Compiler"><meta name=generator content="Hugo 0.120.4 with theme even"><link rel=canonical href=https://yikezhou.github.io/zlog/post/lr-parsing-optimization/><link rel=apple-touch-icon sizes=180x180 href=/zlog/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/zlog/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/zlog/favicon-16x16.png><link rel=manifest href=/zlog/manifest.json><link rel=mask-icon href=/zlog/safari-pinned-tab.svg color=#5bbad5><link href=/zlog/sass/main.min.b874a8796a492f0d7c86bb24c33cbf052935783a5778ebaf819a8e514bf49f10.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>zlog</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/zlog/><li class=mobile-menu-item>Home</li></a><a href=/zlog/post/><li class=mobile-menu-item>Archives</li></a><a href=/zlog/tags/><li class=mobile-menu-item>Tags</li></a><a href=/zlog/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>zlog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/zlog/>Home</a></li><li class=menu-item><a class=menu-item-link href=/zlog/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/zlog/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/zlog/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>LR 语法分析器的优化</h1><div class=post-meta><span class=post-time>2020-07-08</span><div class=post-category><a href=/zlog/categories/%E7%BC%96%E7%A8%8B/>编程</a></div><span class=more-meta>约 878 字 </span><span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#1-降低语法分析树高度>1. 降低语法分析树高度</a></li><li><a href=#2-减小-lr1-表的规模>2. 减小 LR(1) 表的规模</a><ul><li><a href=#合并行或列>合并行或列</a></li><li><a href=#缩减语法>缩减语法</a></li><li><a href=#表的直接编码>表的直接编码</a></li><li><a href=#使用其它构造算法>使用其它构造算法</a></li></ul></li><li><a href=#参考资料>参考资料</a></li></ul></li></ul></nav></div></div><div class=post-outdated><div class=warn><p>【注意】最后更新于 <span class=timeago datetime=2020-07-08T17:08:00 title="July 8, 2020">July 8, 2020</span>，文中内容可能已过时，请谨慎使用。</p></div></div><div class=post-content><h2 id=1-降低语法分析树高度>1. 降低语法分析树高度</h2><div class="admonition quote"><p>优化语法无法改变语法分析器的渐进行为，因为输入流中的每个符号在语法分析树中都需要有对应叶节点（事实上，某些分隔符没有）。但对语法中大量使用的部分（如表达式语法），减小渐进时间估算中的常数系数，仍然可以产生足够的差异。</p></div><p>考虑下面的经典表达式语法：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=n>Goal</span> <span class=o>-&gt;</span> <span class=n>Expr</span>
</span></span><span class=line><span class=cl><span class=n>Expr</span> <span class=o>-&gt;</span> <span class=n>Expr</span> <span class=o>+</span> <span class=n>Term</span>
</span></span><span class=line><span class=cl>      <span class=o>|</span> <span class=n>Expr</span> <span class=o>-</span> <span class=n>Term</span>
</span></span><span class=line><span class=cl>      <span class=o>|</span> <span class=n>Term</span>
</span></span><span class=line><span class=cl><span class=n>Term</span> <span class=o>-&gt;</span> <span class=n>Term</span> <span class=o>*</span> <span class=n>Factor</span>
</span></span><span class=line><span class=cl>      <span class=o>|</span> <span class=n>Term</span> <span class=o>/</span> <span class=n>Factor</span>
</span></span><span class=line><span class=cl>      <span class=o>|</span> <span class=n>Factor</span>
</span></span><span class=line><span class=cl><span class=n>Factor</span> <span class=o>-&gt;</span> <span class=sc>&#39;(&#39;</span> <span class=n>Expr</span> <span class=sc>&#39;)&#39;</span>
</span></span><span class=line><span class=cl>        <span class=o>|</span> <span class=n>num</span>
</span></span><span class=line><span class=cl>        <span class=o>|</span> <span class=n>name</span>
</span></span></code></pre></td></tr></table></div></div><p>为实施<strong>优先级规则</strong>，增加了两个非终结符 <code>Term</code> 和 <code>Factor</code>。这样一来，即使对于非常简单的表达式 <code>a + 2 * b</code>，语法分析树也相当大。</p><div class=align-center><p><a href=https://mermaid.live/edit#pako:eNpN0D0PgjAQBuC_Qm5UWRw7mCgfgrrpZMtwQhUS2hIsicb4330NGp3unst7l7QPKl2lSdCl564ODrGyS7l23BZhuFjJ5Nb1hbIrIPrHdCyxPOjeYBYByRcJkMqUS-_e-RRcS8tGi4DhGM6-2TcmY8l_Kxm4-XEDbj8X5nAO7z4-FTQjg2PcVHjGQ9kgUORrbbQigbbSZx5ar0jZJ6I8eLe_25KE7wc9o6Gr2Ou4YXyAIXHm9oppx_bonBlDzxcsomAC><img src=https://mermaid.ink/img/pako:eNpN0D0PgjAQBuC_Qm5UWRw7mCgfgrrpZMtwQhUS2hIsicb4330NGp3unst7l7QPKl2lSdCl564ODrGyS7l23BZhuFjJ5Nb1hbIrIPrHdCyxPOjeYBYByRcJkMqUS-_e-RRcS8tGi4DhGM6-2TcmY8l_Kxm4-XEDbj8X5nAO7z4-FTQjg2PcVHjGQ9kgUORrbbQigbbSZx5ar0jZJ6I8eLe_25KE7wc9o6Gr2Ou4YXyAIXHm9oppx_bonBlDzxcsomAC alt></a></p></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>graph TD
</span></span><span class=line><span class=cl>A[Goal]--&gt;B[Expr]
</span></span><span class=line><span class=cl>B--&gt;C[Expr]
</span></span><span class=line><span class=cl>B--&gt;+
</span></span><span class=line><span class=cl>B--&gt;D[Term]
</span></span><span class=line><span class=cl>C--&gt;E[Term]
</span></span><span class=line><span class=cl>E--&gt;F[Factor]
</span></span><span class=line><span class=cl>F--&gt;G[name: a]
</span></span><span class=line><span class=cl>D--&gt;H[Term]
</span></span><span class=line><span class=cl>D--&gt;*
</span></span><span class=line><span class=cl>D--&gt;I[Factor]
</span></span><span class=line><span class=cl>H--&gt;J[Factor]
</span></span><span class=line><span class=cl>J--&gt;K[name: 2]
</span></span><span class=line><span class=cl>I--&gt;L[name: b]
</span></span></code></pre></td></tr></table></div></div><p>任何<strong>只有一个子节点的内部节点</strong>都是优化的对象。我们通过修改 <code>Term</code> 的规则，至少可以消除一层。</p><ul><li>新产生式</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=n>Term</span> <span class=o>-&gt;</span> <span class=n>Term</span> <span class=o>*</span> <span class=sc>&#39;(&#39;</span> <span class=n>Expr</span> <span class=sc>&#39;)&#39;</span>
</span></span><span class=line><span class=cl>      <span class=o>|</span> <span class=n>Term</span> <span class=o>*</span> <span class=n>name</span>
</span></span><span class=line><span class=cl>      <span class=o>|</span> <span class=n>Term</span> <span class=o>*</span> <span class=n>num</span>
</span></span><span class=line><span class=cl>      <span class=o>|</span> <span class=n>Term</span> <span class=o>/</span> <span class=sc>&#39;(&#39;</span> <span class=n>Expr</span> <span class=sc>&#39;)&#39;</span>
</span></span><span class=line><span class=cl>      <span class=o>|</span> <span class=n>Term</span> <span class=o>/</span> <span class=n>name</span>
</span></span><span class=line><span class=cl>      <span class=o>|</span> <span class=n>Term</span> <span class=o>/</span> <span class=n>num</span>
</span></span><span class=line><span class=cl>      <span class=o>|</span> <span class=sc>&#39;(&#39;</span> <span class=n>Expr</span> <span class=sc>&#39;)&#39;</span>
</span></span><span class=line><span class=cl>      <span class=o>|</span> <span class=n>name</span>
</span></span><span class=line><span class=cl>      <span class=o>|</span> <span class=n>num</span>
</span></span></code></pre></td></tr></table></div></div><ul><li>新语法分析树</li></ul><div class=align-center><p><a href=https://mermaid.live/edit#pako:eNpNzz0PgjAQBuC_Qm5UWBw7mMhHJNFNJluGkxYhoR-pJdEQ_rtngMTp7nn7DtcJGisVMHh6dF1U5cKc-NniUCfJMeXF2_lamJSQ_WO_jJxXymvKMkKxoSCcuUGtWITknFxujz_shClpXNbOYY2vqx81xKCpjr2kyyZhokhA6JRWAhitUrU4DkGAMDNVcQz29jENsOBHFcPoJAaV90h_0sBaHF6UOjR3a_VSmr-GD1Dl><img src=https://mermaid.ink/img/pako:eNpNzz0PgjAQBuC_Qm5UWBw7mMhHJNFNJluGkxYhoR-pJdEQ_rtngMTp7nn7DtcJGisVMHh6dF1U5cKc-NniUCfJMeXF2_lamJSQ_WO_jJxXymvKMkKxoSCcuUGtWITknFxujz_shClpXNbOYY2vqx81xKCpjr2kyyZhokhA6JRWAhitUrU4DkGAMDNVcQz29jENsOBHFcPoJAaV90h_0sBaHF6UOjR3a_VSmr-GD1Dl alt></a></p></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>graph TD
</span></span><span class=line><span class=cl>A[Goal]--&gt;B[Expr]
</span></span><span class=line><span class=cl>B--&gt;C[Expr]
</span></span><span class=line><span class=cl>B--&gt;+
</span></span><span class=line><span class=cl>B--&gt;D[Term]
</span></span><span class=line><span class=cl>C--&gt;E[Term]
</span></span><span class=line><span class=cl>E--&gt;G[name: a]
</span></span><span class=line><span class=cl>D--&gt;H[Term]
</span></span><span class=line><span class=cl>D--&gt;*
</span></span><span class=line><span class=cl>H--&gt;K[name: 2]
</span></span><span class=line><span class=cl>D--&gt;L[name: b]
</span></span></code></pre></td></tr></table></div></div><p>一般来说，右侧句型只包含任何一个非终结符的产生式，都是可以折叠起来的，这种产生式称为“<strong>无用产生式</strong>”。</p><p>有时，无用产生式有自身的作用：使得语法更<strong>紧凑</strong>或更具<strong>可读性</strong>。编译器编写者加入一个无用产生式，可能只是在推导中创建一个点，以便在该点执行某个特定操作。</p><h2 id=2-减小-lr1-表的规模>2. 减小 LR(1) 表的规模</h2><h3 id=合并行或列>合并行或列</h3><ol><li>合并完全相同的行或列</li><li>如果两行/列的不相同之处是<strong>其中一列为空白</strong>，合并这样的行/列，语法分析对于正确输入仍然会产生正确行为，但<strong>改变了错误输入下的行为</strong>。</li></ol><h3 id=缩减语法>缩减语法</h3><p>合并终结符：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=n>Goal</span> <span class=o>-&gt;</span> <span class=n>Expr</span>
</span></span><span class=line><span class=cl><span class=n>Expr</span> <span class=o>-&gt;</span> <span class=n>Expr</span> <span class=n>addsub</span> <span class=n>Term</span>
</span></span><span class=line><span class=cl>      <span class=o>|</span> <span class=n>Term</span>
</span></span><span class=line><span class=cl><span class=n>Term</span> <span class=o>-&gt;</span> <span class=n>Term</span> <span class=n>muldiv</span> <span class=n>Factor</span>
</span></span><span class=line><span class=cl>      <span class=o>|</span> <span class=n>Factor</span>
</span></span><span class=line><span class=cl><span class=n>Factor</span> <span class=o>-&gt;</span> <span class=sc>&#39;(&#39;</span> <span class=n>Expr</span> <span class=sc>&#39;)&#39;</span>
</span></span><span class=line><span class=cl>        <span class=o>|</span> <span class=n>val</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=表的直接编码>表的直接编码</h3><p>放弃表驱动的语法分析器框架，采用硬编码实现：每个状态都变为一个小的 <strong>case</strong> 语句，或者一组 <strong>if-then-else</strong> 语句。</p><p>由此产生的语法分析器，避免了直接表示 <strong>Action</strong> 和 <strong>Goto</strong> 表中的“不关注”表项，但这种对内存空间的节省，可能<strong>被增加的代码长度抵消</strong>，因为每个状态包含更多的代码。</p><h3 id=使用其它构造算法>使用其它构造算法</h3><div class="admonition quote"><p>任何具有 <strong>LR(1)</strong> 语法的语言，同样有 <strong>LALR(1)</strong> 语法和 <strong>SLR(1)</strong> 语法。</p></div><p>规范的 LR(1) 构造法是这些表构造算法中最通用的，它产生的表最大。</p><h2 id=参考资料>参考资料</h2><p>［1］ Keith D. Cooper. Linda Torczon. 郭旭 译.《编译器设计（第2版）》[M].北京：人民邮电出版社，2020，111-116.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Yike Zhou</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2020-07-08</span></p></div><footer class=post-footer><div class=post-tags><a href=/zlog/tags/compiler/>Compiler</a></div><nav class=post-nav><a class=prev href=/zlog/post/scala-double-quote-inside-an-interpolated-string/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Scala 字符串插值器不支持转义双引号</span>
<span class="prev-text nav-mobile">上一篇</span></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/YikeZhou class="iconfont icon-github" title=github></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2020 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>Yike Zhou</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="en".replace(/-/g,"_").replace(/_(.*)/,function(e,t){return e.replace(t,t.toUpperCase())});timeago().render(document.querySelectorAll(".timeago"),languageCode),timeago.cancel()</script><script type=text/javascript src=/zlog/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>