<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>第一次体验 Linux From Scratch (LFS) - zlog - zyk's blog</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Yike Zhou"><meta name=description content="A Journey Through the Linux From Scratch Book"><meta name=keywords content="Linux"><meta name=generator content="Hugo 0.120.4 with theme even"><link rel=canonical href=https://yikezhou.github.io/zlog/post/a-journey-through-the-linux-from-scratch-book/><link rel=apple-touch-icon sizes=180x180 href=/zlog/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/zlog/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/zlog/favicon-16x16.png><link rel=manifest href=/zlog/manifest.json><link rel=mask-icon href=/zlog/safari-pinned-tab.svg color=#5bbad5><link href=/zlog/sass/main.min.b874a8796a492f0d7c86bb24c33cbf052935783a5778ebaf819a8e514bf49f10.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>zlog</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/zlog/><li class=mobile-menu-item>Home</li></a><a href=/zlog/post/><li class=mobile-menu-item>Archives</li></a><a href=/zlog/tags/><li class=mobile-menu-item>Tags</li></a><a href=/zlog/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>zlog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/zlog/>Home</a></li><li class=menu-item><a class=menu-item-link href=/zlog/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/zlog/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/zlog/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>第一次体验 Linux From Scratch (LFS)</h1><div class=post-meta><span class=post-time>2023-11-29</span><div class=post-category><a href=/zlog/categories/%E7%BC%96%E7%A8%8B/>编程</a></div><span class=more-meta>约 1825 字 </span><span class=more-meta>预计阅读 4 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#第一部分在主机-host-上做的准备>第一部分：在主机 (Host) 上做的准备</a><ul><li><a href=#安装必需的工具>安装必需的工具</a></li><li><a href=#创建新的硬盘分区>创建新的硬盘分区</a></li><li><a href=#在根目录中创建文件夹>在根目录中创建文件夹</a></li><li><a href=#添加临时用户>添加临时用户</a></li></ul></li><li><a href=#第二部分准备-lfs-系统中的编译工具>第二部分：准备 LFS 系统中的编译工具</a></li><li><a href=#第三部分编译-lfs-系统中的所有软件>第三部分：编译 LFS 系统中的所有软件</a><ul><li><a href=#设备管理>设备管理</a></li><li><a href=#创建-etcfstab-文件>创建 /etc/fstab 文件</a></li><li><a href=#编译-linux-内核>编译 Linux 内核</a></li><li><a href=#使用-grub-配置启动引导>使用 GRUB 配置启动引导</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>Linux From Scratch (LFS) 是一个以<strong>手册</strong>的形式存在的 Linux 发行版，它提供了一组软件包（源码）供用户下载，按照手册中的指令一步步操作，就可以获得一个自己编译出来的 Linux 系统。
本文记录了作者在自己动手的过程中遇到的问题和解决方法。</p><p>编译 LFS 的过程可以<a href=https://www.linuxfromscratch.org/lfs/view/stable/prologue/organization.html>分为 3 个部分</a>：</p><ul><li>准备工作：创建分区、下载软件包等</li><li>准备“交叉编译”需要的编译器和必要的辅助工具</li><li>编译各种软件和 Linux 内核</li></ul><h2 id=第一部分在主机-host-上做的准备>第一部分：在主机 (Host) 上做的准备</h2><p>在 LFS 准备好之前，编译是在 Host 上进行的，需要 Host 本身具有 GCC 等工具。
（作者一开始是用 Ubuntu Live CD 作 Host 的，后面转移到了 Manjaro 上。）</p><h3 id=安装必需的工具>安装必需的工具</h3><p>对于 Ubuntu Live CD，需要安装 <code>build-essential bison texinfo gawk</code> 这几个软件包。同时，</p><blockquote><p>/bin/sh should be a symbolic or hard link to bash</p></blockquote><p>这个在 Ubuntu 里可以<a href=https://unix.stackexchange.com/a/442517>通过 dpkg 来设置</a>：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>sudo dpkg-reconfigure dash
</span></span></code></pre></td></tr></table></div></div><h3 id=创建新的硬盘分区>创建新的硬盘分区</h3><p>为了方便，作者直接使用了 GParted 这个 GUI 工具，它的操作非常简单，并且支持 resize 现有分区。
作者的硬盘上本身安装了 Manjaro Linux 这个系统，它的 /boot/efi 和 Swap 分区都可以和 LFS 共用，所以只需要创建一个新分区用于 LFS 的根目录。</p><p>创建好后，将根目录对应的分区挂载到 <code>$LFS</code> 路径下。
Swap 分区可能正在被 Host 使用，如果执行 <code>swapon</code> 命令，会得到 <code>swapon failed: Device or resource busy</code> 的错误信息。实际上，挂载 Swap 分区在这里不是必须的。</p><p>作者从 <a href=https://mirrors.ustc.edu.cn/lfs/lfs-packages/>USTC mirror</a> 上下载了 <code>lfs-packages-12.0.tar</code> 这个压缩包，里面包含了所有的软件包，还有手册中提到的 <a href=https://www.linuxfromscratch.org/lfs/view/stable/chapter03/patches.html>Patches</a>，这些 Patches 是成功编译所必需的。
最新的 <a href=https://www.linuxfromscratch.org/lfs/advisories/12.0.html>Security Advisories</a> 对应的 Patches 则需要额外下载。</p><h3 id=在根目录中创建文件夹>在根目录中创建文件夹</h3><p>创建好后，<code>$LFS</code> 目录中将会出现这些文件夹：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=p>[</span><span class=n>bin</span><span class=p>]</span>  <span class=n>etc</span>  <span class=p>[</span><span class=n>lib</span><span class=p>]</span>  <span class=n>lib64</span>  <span class=p>[</span><span class=n>sbin</span><span class=p>]</span>  <span class=n>sources</span>  <span class=n>tools</span>  <span class=n>usr</span>  <span class=k>var</span>
</span></span></code></pre></td></tr></table></div></div><p><code>[]</code> 表示符号链接，<code>/bin</code> 实际上指向 <code>/usr/bin</code>，另外两目录 <code>/lib</code> 和 <code>/sbin</code> 也是这样。</p><h3 id=添加临时用户>添加临时用户</h3><p>这里添加的是 <strong>Host 系统</strong>中的用户，并不是 LFS 系统上的，添加这个非 root 用户是为了编译下面几个工具的时候避免用 root 用户导致潜在的风险。
同时，手册上还为这个临时用户定义了一些有用的变量：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>LFS=/mnt/lfs
</span></span><span class=line><span class=cl>LC_ALL=POSIX
</span></span><span class=line><span class=cl>LFS_TGT=$(uname -m)-lfs-linux-gnu
</span></span></code></pre></td></tr></table></div></div><h2 id=第二部分准备-lfs-系统中的编译工具>第二部分：准备 LFS 系统中的编译工具</h2><p>这一部分编译的软件包是下一步——构造正式系统中的软件——所必须的，主要就是 GCC 和 Glibc。</p><p>首先，我们是在 Host 系统上编译 LFS 中的 GCC，虽然 Host 和 LFS 实际上可以共用同一套编译工具（都是 x86_64 架构和 Linux 系统），但是手册故意把它们视为两个不同的平台，并且给 LFS 设置了自己的 Triplet。
交叉编译过程是这样的：</p><table><thead><tr><th style=text-align:center><strong>Stage</strong></th><th style=text-align:center><strong>Build</strong></th><th style=text-align:center><strong>Host</strong></th><th style=text-align:center><strong>Target</strong></th><th><strong>Action</strong></th></tr></thead><tbody><tr><td style=text-align:center>1</td><td style=text-align:center>pc</td><td style=text-align:center>pc</td><td style=text-align:center>lfs</td><td>Build cross-compiler cc1 using cc-pc on pc.</td></tr><tr><td style=text-align:center>2</td><td style=text-align:center>pc</td><td style=text-align:center>lfs</td><td style=text-align:center>lfs</td><td>Build compiler cc-lfs using cc1 on pc.</td></tr><tr><td style=text-align:center>3</td><td style=text-align:center>lfs</td><td style=text-align:center>lfs</td><td style=text-align:center>lfs</td><td>Rebuild and test cc-lfs using cc-lfs on lfs.</td></tr></tbody></table><p>其次，GCC 和 Glibc 存在相互依赖的关系：Glibc 本身需要被编译，从而需要 GCC；GCC 需要的 libgcc 和 libstdc++ 又需要链接 Glibc。</p><p>为了解决这个先有鸡还是先有蛋的问题，需要进行多次编译：</p><ul><li>首先，用 cc1 构建一个功能不完全的 libgcc，它缺少线程和异常处理等功能。</li><li>然后，使用这个功能不完善的 libgcc 构建 Glibc（Glibc 本身是完整的），并且构建 libstdc++（缺少一些 libgcc 的功能）。</li><li>最后，重新构建具有完整功能的 libgcc 和 libstdc++。</li></ul><h2 id=第三部分编译-lfs-系统中的所有软件>第三部分：编译 LFS 系统中的所有软件</h2><p>这一部分非常枯燥，就是按照手册中给的指令一一编译安装几十个软件。由于作者的 Manjaro Linux (Host System) 有 GRUB，可以不必在 LFS 里面再次安装 GRUB 了。
编译完实在太累了，直接跳过了 <a href=https://www.linuxfromscratch.org/lfs/view/stable/chapter08/stripping.html>Stripping</a> 这个步骤。</p><p>为了系统能够正常工作，还需要进行一些设置。</p><h3 id=设备管理>设备管理</h3><p>这里有一些关于网络和键盘的设置，由于作者压根没准备上网，所以根本没仔细看，只生成了 <code>/etc/hosts</code> 和 <code>/etc/resolv.conf</code> 这两个文件，文件的具体内容参考了 Host 上的这两个文件。</p><p>Linux Console 的设置手册没有直接给出（可能是因为对于英文键盘不需要什么额外的配置）。
由于作者用的是 U.S. Keyboard，所以没有设置 FONT 和 KEYMAP 这些，只是添加了 UNICODE 选项。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># Begin /etc/sysconfig/console
</span></span><span class=line><span class=cl>UNICODE=&#34;1&#34;
</span></span><span class=line><span class=cl># End /etc/sysconfig/console
</span></span></code></pre></td></tr></table></div></div><h3 id=创建-etcfstab-文件>创建 /etc/fstab 文件</h3><p>这个文件是用来获取默认挂载的分区的，手册已经给出了一个例子。
除了根目录和 Swap 分区外，作者还添加了自己的 /boot/efi 到这个文件中（因为看到 Host 的这个文件中出现了 /boot/efi）。
设置好后是下面这样：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># Begin /etc/fstab
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># file system  mount-point    type     options             dump  fsck
</span></span><span class=line><span class=cl>#                                                                order
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>/dev/nvme0n1p1 /boot/efi      vfat     umask=0077          0     2
</span></span><span class=line><span class=cl>/dev/nvme0n1p3 /              ext4     defaults            1     1
</span></span><span class=line><span class=cl>/dev/nvme0n1p4 swap           swap     pri=1               0     0
</span></span><span class=line><span class=cl>proc           /proc          proc     nosuid,noexec,nodev 0     0
</span></span><span class=line><span class=cl>sysfs          /sys           sysfs    nosuid,noexec,nodev 0     0
</span></span><span class=line><span class=cl>devpts         /dev/pts       devpts   gid=5,mode=620      0     0
</span></span><span class=line><span class=cl>tmpfs          /run           tmpfs    defaults            0     0
</span></span><span class=line><span class=cl>devtmpfs       /dev           devtmpfs mode=0755,nosuid    0     0
</span></span><span class=line><span class=cl>tmpfs          /dev/shm       tmpfs    nosuid,nodev        0     0
</span></span><span class=line><span class=cl>cgroup2        /sys/fs/cgroup cgroup2  nosuid,noexec,nodev 0     0
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># End /etc/fstab
</span></span></code></pre></td></tr></table></div></div><h3 id=编译-linux-内核>编译 Linux 内核</h3><p>这里需要根据手册的指示，在 menuconfig 中修改编译选项，最后生成一个 <code>.config</code> 文件。
由于我们希望通过 <strong>UEFI</strong> 模式启动，所以除了 LFS 中给出的配置外，还需要按照 <a href=https://www.linuxfromscratch.org/blfs/view/12.0/postlfs/grub-setup.html>BLFS</a> 中给出的配置进行修改。</p><h3 id=使用-grub-配置启动引导>使用 GRUB 配置启动引导</h3><p>首先，LFS 中的 <a href=https://www.linuxfromscratch.org/lfs/view/stable/chapter08/grub.html>GRUB</a> 还有后面的<a href=https://www.linuxfromscratch.org/lfs/view/stable/chapter10/grub.html>启动设置</a>都是针对 BIOS 模式的，如果要使用 UEFI 模式，需要按照 BLFS (Beyond Linux From Scratch) 手册的<a href=https://www.linuxfromscratch.org/blfs/view/12.0/postlfs/grub-setup.html>对应内容</a>编译和配置 GRUB。</p><p>其次，可以直接用 Host System 上的 GRUB 进行配置，将 LFS 添加到启动菜单中。有了 <code>os-prober</code> 工具的帮助，只需要执行一条指令即可完成引导配置。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>grub-mkconfig -o /boot/grub/grub.cfg
</span></span></code></pre></td></tr></table></div></div><div class="admonition note"><p class=admonition-title>2023-11-27 21:30</p><p>最后一步：重启电脑。</p><p>——成功进入系统了！</p></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Yike Zhou</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2023-11-29</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/><img alt=知识共享许可协议 style=border-width:0 src=https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png></a>&nbsp;<a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/>知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/zlog/tags/linux/>Linux</a></div><nav class=post-nav><a class=next href=/zlog/post/the-pitfalls-encountered-in-2023/><span class="next-text nav-default">2023 年踩过的那些坑（未完待续）</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/YikeZhou class="iconfont icon-github" title=github></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2020 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>Yike Zhou</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="en".replace(/-/g,"_").replace(/_(.*)/,function(e,t){return e.replace(t,t.toUpperCase())});timeago().render(document.querySelectorAll(".timeago"),languageCode),timeago.cancel()</script><script type=text/javascript src=/zlog/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>